<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".actividades.Policias.detailRequestActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/mapdetail"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_width="wrap_content"
                android:text="Tu ubicación: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtOrigen"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
            
            
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Lugar de incidente: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtDestino"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Tiempo: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtTiempo"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:text="Distancia: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtDistancia"
                android:textSize="16sp"
                android:text=""
                android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnRequestNow"
            android:text="Llamar Patrulla"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>